<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Case Study</title>
</head>
<body>
    <!-- Bild und Name -->
    <table>
        <tr>
            <td>
                <img src="../img/profilePicture.png" height="200" alt="Profilbild von Jonas Vetsch">
            </td>
            <td>
                <h1>Jonas <br/> Vetsch</h1>
            </td>
        </tr>
    </table>

    <!-- Elevator Pitch -->
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>

    <!-- Buttons -->
    <table>
       <tr>
           <td>
               <button>Kontakt</button>
           </td>
           <td>
               <button>Featured</button>
           </td>
       </tr>
    </table>


    <!-- Featured Projects -->
    <h1>Featured Projects</h1>

    <h2>Hangman</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
    <button>Weiterlesen...</button>

    <h2>Personalisierte Ausflugsziele</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
    <button>Weiterlesen...</button>

    <h2>SkySoar (Mobile App)</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
    <button>Weiterlesen...</button>

    <h2>Anlagendashboard (Datenbank)</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
    <button>Weiterlesen...</button>

    <!-- Project Browser Header and Selector -->
    <h1>Project Browser</h1>
    <table>
        <tr>
            <td>
                <button>
                    <h3>Basisausbildung Post</h3>
                </button>
            </td>
            <td>
                <button>
                    <h3>Berufsschule</h3>
                </button>
            </td>
            <td>
                <button>
                    <h3>Persönlich</h3>
                </button>
            </td>
        </tr>
    </table>

    <!-- Project Browser Contentwindow -->
    <h2>Hangman</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
    <button>Weiterlesen...</button>

    <!-- Techstack -->
    <h1>Techstack</h1>
    <p>Python, MySQL, DataGrip, HTML, CSS, JavaScript</p>

    <!-- About Me -->
    <h1>Über mich...</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>

    <!-- Contact -->
    <h1>Kontakt</h1>
    <div>
        <a href="https://www.linkedin.com/in/jonas-vetsch/">
            <img src="../img/linkedinIcon.png" alt="Linkedin Icon" width="50">
        </a>
        <a href="https://github.com/jonasclick">
            <img src="../img/githubIcon.png" alt="GitHub Icon" width="50">
        </a>
    </div>


    <!-- Impressum, Datenschutz -->
    <div>
        <a href="">Datenschutz</a>
        <a href="">Impressum</a>
    </div>

</body>
</html>